version: 0.2
#Adding changes for v0.2
#adding changes for dry run
env:
  secrets-manager:
    LOCAL_DOCKER_USER: "docker_username:user_name"
    LOCAL_DOCKER_PASS: "docker_password:password"
    LOCAL_ACCOUNT_NUM: "ecr_account_num:account_num"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - git checkout main
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS  --password-stdin "${LOCAL_ACCOUNT_NUM}".dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI="${LOCAL_ACCOUNT_NUM}".dkr.ecr.us-east-1.amazonaws.com/redshiftdevops
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS  --password-stdin "${LOCAL_ACCOUNT_NUM}".dkr.ecr.us-east-1.amazonaws.com
      - echo "${LOCAL_DOCKER_PASS}"
      - echo "${LOCAL_DOCKER_USER}"
      - docker login -u "${LOCAL_DOCKER_USER}" --password "${LOCAL_DOCKER_PASS}"
      - docker build -t $REPOSITORY_URI:redshiftdevops .
      - docker tag $REPOSITORY_URI:redshiftdevops $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:redshiftdevops
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"your.task.definition.name","imageUri":"%s"}]' "${LOCAL_ACCOUNT_NUM}".dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
